{% comment %}
    @param {string} type - 'page' | 'post' | 'keynote'
    @param {boolean} short
{% endcomment %}

{% if site.bg-animate %}
{% if include.type == 'post' %}
{% else %}
<canvas id="c_n9" width="1920" height="990" style="position: fixed; top: 0px; left: 0px; z-index: -1; opacity: 0.5;"></canvas>
<script src="/js/canvas-nest.min.js"></script>
{% endif %}
{% endif %}

{% if include.type == 'post' %}
    {% if page.header-img-outchain %}
    <style type="text/css">
        header.intro-header{
            position: relative;
            background-image: url('{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.baseurl }}/{{ site.header-img }}{% endif %}');
            background: {{ page.header-bg-css }};
        }

        {% if page.header-mask %}
        header.intro-header .header-mask{
            width: 100%;
            height: 100%;
            position: absolute;
            background: rgba(0,0,0, {{ page.header-mask }});
        }
        {% endif %}
    </style>
    {% else %}
    <style type="text/css">
        header.intro-header{
            position: relative;
            background-image: url('{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}');
            background: {{ page.header-bg-css }};
            background-blend-mode: multiply;
        }

        {% if page.header-mask %}
        header.intro-header .header-mask{
            width: 100%;
            height: 100%;
            position: absolute;
            background: rgba(0,0,0, {{ page.header-mask }});
        }
        {% endif %}
    </style>
    {% endif %}
    {% if page.header-style == 'text' %}
    <header class="intro-header style-text" >
    {% else %}
        {% if page.header-style == 'black' %}
    <header class="intro-header style-black" >
        {% else %}
    <header class="intro-header" >
        {% endif %}
    {% endif %}
    <div class="header-mask"></div>
    {% if page.header-img-credit %}
    {% if page.header-img-credit-long %}
    <div class="header-img-credit">
        Image by {{page.header-img-credit}}.   Copyright &copy; {{page.header-img-year}} All Rights Reserved.
    </div>
    {% else %}
    <div class="header-img-credit">
        &copy; {{page.header-img-year}} {{page.header-img-credit}}
    </div>
    {% endif %}
    {% endif %}
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        {% for tag in page.tags %}
                        <a class="tag" href="{{ site.baseurl }}/archive/?tag={{ tag | url_encode }}" title="{{ tag }}">{{ tag }}</a>
                        {% endfor %}
                    </div>
                    <h1 {%if page.heading-font %} style="font-family:{{page.heading-font}}" {% endif %}>{{ page.title }}</h1>
                    {% comment %} always create a h2 for keeping the margin {% endcomment %}
                    <h2 class="subheading" {%if page.heading-font %} style="font-family:{{page.heading-font}}" {% endif %}>{{ page.subtitle }}</h2>
                    <span class="meta">Posted by {% if page.author %}{{ page.author }}{% else %}{{ site.title }}{% endif %} on {{ page.date | date: "%B %-d, %Y" }}{% if page.timecost %}<br>About {{ page.timecost }} to read{% endif %}</span>
                </div>
            </div>
        </div>
    </div>
</header>
{% endif %}

{% if include.type == 'keynote' %}
<style type="text/css">
    header.intro-header{
        height: 500px;
        overflow: hidden;
    }
    header.intro-header .container{
        visibility: hidden; 
    }
    header iframe{
        width: 100%;
        height: 100%;
        border: 0;
    }
</style>
<header class="intro-header" >
    <iframe src="{{page.iframe}}"></iframe>
    <!-- keep for SEO -->
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        {% for tag in page.tags %}
                        <a class="tag" href="{{ site.baseurl }}/archive/?tag={{ tag | url_encode }}" title="{{ tag }}">{{ tag }}</a>
                        {% endfor %}
                    </div>
                    <h1>{{ page.title }}</h1>
                    {% comment %} always create a h2 for keeping the margin {% endcomment %}
                    <h2 class="subheading">{{ page.subtitle }}</h2>
                    <span class="meta">Posted by {% if page.author %}{{ page.author }}{% else %}{{ site.title }}{% endif %}
                        on {{ page.date | date: "%B %-d, %Y" }}</span>
                </div>
            </div>
        </div>
    </div>
</header>
{% endif %}

{% if include.type == 'page' %}
    {% if page.header-style == 'text' %}
<header class="intro-header style-text" >
    {% else %}
<header class="intro-header">
    <style type="text/css">
        header.intro-header {
            position: relative;
        }
    </style>
    <script type="text/javascript">
        window.onload = diffBackground();
    </script>
        {% if page.header-img-credit %}
    <div class="header-img-credit">
        &copy; {{page.header-img-year}} {{page.header-img-credit}}
    </div>
        {% endif %}
    {% endif %}
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                {% if include.short %}
                <div class="site-heading" id="tag-heading">
                {% else %}
                <div class="site-heading">
                {% endif %}
                    <h1 {%if page.heading-font %} style="font-family:{{page.heading-font}}" {% endif %}>{% if page.title %}{{ page.title }}{% else %}{{ site.title }}{% endif %}</h1>
                    <span class="subheading">{{ page.description }}</span>
                </div>
            </div>
        </div>
    </div>
</header>

{% endif %}