
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">

    <title>我的演说 - @演说.io</title>

    <meta name="keywords" content="演说，yanshuo, yanshuo.io, 演说.io, 空中演说, 展示文稿, HTML 展示文稿, Web 展示文稿" />
  	  <meta name="description" content="创作真正跨平台的 HTML5 展示文稿，让你的分享到达世界的任何一个角落" />

  		<meta name="apple-mobile-web-app-capable" content="yes">
  		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

  		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  		<!-- Reveal base style -->
  		<link rel="stylesheet" href="https://yanshuo.io/assets/player/css/reveal.min.css">

  		<!-- Yanshuo.io seed style -->
  		<link rel="stylesheet" href="https://yanshuo.io/assets/player/atcss/at-block.min.css">
  		<link rel="stylesheet" href="https://yanshuo.io/assets/player/atcss/at-hljs-theme-bundler.min.css">
  		<link rel="stylesheet" href="https://yanshuo.io/assets/player/atcss/at-reveal-default-theme.min.css">

  		<!-- Source Sans Web Fonts -->
  		<link rel="stylesheet" href="https://yanshuo.io/assets/player/lib/font/source-sans-pro/source-sans-pro.css">

      <!-- Printing and PDF exports -->
      <script>
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'https://yanshuo.io/assets/player//css/print/pdf.css' : '';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
      </script>

      <!--[if lt IE 9]>
  		<script src="lib/js/html5shiv.js"></script>
  		<![endif]-->

  		<!-- style for "critical path" -->
  		<style>
  	  </style>
  </head>
  <body>
    <!-- TODO: a lightweighted loading -->

    <!-- main slides -->
    <div id="YS" class="at-code-lh-12" style="width:100%;height:100%;" data-reveal-theme="wechat" data-highlight-theme="androidstudio" data-ys-title="我的演说" data-ys-user="CleverYh" data-ys-transition="slide" data-ys-backgroundTransition="fade" data-ys-transitionSpeed="default" data-ys-fv="2"><style>

  /*********************************************
   * THEME: wechat
   *********************************************/

  /*********************************************
   * Yanshuo Inject
   *********************************************/

   .hljs{
     
   }

  /*********************************************
   * GLOBAL STYLES
   *********************************************/

  body, .reveal, .reveal-preview {
  	background-color: rgb(54,55,61);
  }

  .reveal, .reveal-preview  {
    
    color: #fff;
  }

  ::selection {
  	background: rgb(33, 222, 36);
  }

  /*********************************************
   * HEADERS
   *********************************************/

  .reveal h1, .reveal-preview h1,
  .reveal h2, .reveal-preview h2,
  .reveal h3, .reveal-preview h3,
  .reveal h4, .reveal-preview h4,
  .reveal h5, .reveal-preview h5,
  .reveal h6, .reveal-preview h6 {
    
  	color: #fff;
  }


  /*********************************************
   * LINKS
   *********************************************/

  .reveal a, .reveal-preview a {
  	color: rgb(26,177,29);
    text-decoration: undefined;
  }
  	.reveal a:hover, .reveal-preview a:hover {
  		color: rgb(32, 213, 35);
  	}


  /*********************************************
   * NAVIGATION CONTROLS
   *********************************************/

  .reveal .controls .navigate-left,
  .reveal .controls .navigate-left.enabled {
  	border-right-color: rgb(26,177,29);
  }

  .reveal .controls .navigate-right,
  .reveal .controls .navigate-right.enabled {
  	border-left-color: rgb(26,177,29);
  }

  .reveal .controls .navigate-up,
  .reveal .controls .navigate-up.enabled {
  	border-bottom-color: rgb(26,177,29);
  }

  .reveal .controls .navigate-down,
  .reveal .controls .navigate-down.enabled {
  	border-top-color: rgb(26,177,29);
  }

  .reveal .controls .navigate-left.enabled:hover {
  	border-right-color: rgb(32, 213, 35);
  }

  .reveal .controls .navigate-right.enabled:hover {
  	border-left-color: rgb(32, 213, 35);
  }

  .reveal .controls .navigate-up.enabled:hover {
  	border-bottom-color: rgb(32, 213, 35);
  }

  .reveal .controls .navigate-down.enabled:hover {
  	border-top-color: rgb(32, 213, 35);
  }

  /*********************************************
   * PROGRESS BAR
   *********************************************/

  .reveal .progress span {
  	background: rgb(26,177,29);

</style><div class="reveal"><div class="slides"><section data-notes="" data-background-video-loop="true" data-background-video-muted="true" data-background-color="rgba(40, 196, 249, 1)" data-transition="fade-in slide-out"><div style="left:79px;top:344.2718446601942px;width:800px;" class="at-block at-block--pure"><article data-block-id="1582007747266" class="at-block-content"><p><span style="font-size:36px"><em>_我的颜色收藏</em></span></p></article></div><div style="left:94.5339805825243px;top:226.47249190938516px;width:800px;" class="at-block at-block--pure"><article data-block-id="1582008384351" class="at-block-content"><h1><span style="font-size:72px"><strong>给你点颜色看看</strong></span></h1></article></div><div style="left:550.1974110032362px;top:524.2071197411003px;width:403.8834951456311px;height:auto;" class="at-block at-block--pure"><article data-block-id="1582026956888" class="at-block-content"><p style="text-align: right;">#28C4F9</p><p style="text-align: right;">R40 G196 B249 A100</p></article></div></section><section data-notes="" data-background-video-loop="true" data-background-video-muted="true" data-background-color="rgba(40, 43, 46, 1)" data-transition="slide-in slide-out"><div style="left:-2.553398058252421px;top:28.446601941747566px;width:951.4563106796116px;height:624.2718446601941px;" class="at-block at-block--pure"><article data-block-id="1582023964516" class="at-block-content MarkdownBlock"><p><br>
<br></p>
<pre class="hljs"><code class="lang-C"><span class="line width-1" start="1"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdio.h&gt;</span></span></span>
<span class="line width-1" start="2"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>{</span>
<span class="line width-1" start="3">    <span class="hljs-built_in">printf</span>(<span class="hljs-string">"Hello_world!\n"</span>);</span>
<span class="line width-1" start="4">    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;</span>
<span class="line width-1" start="5">}</span>
</code></pre>
<pre class="hljs"><code class="lang-C++"><span class="line width-1" start="1"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span></span>
<span class="line width-1" start="2"><span class="hljs-function"><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span></span></span>
<span class="line width-1" start="3"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>{</span>
<span class="line width-1" start="4">    <span class="hljs-built_in">cout</span>&lt;&lt;<span class="hljs-string">"Hello_world!"</span>&lt;&lt;<span class="hljs-built_in">endl</span>;</span>
<span class="line width-1" start="5">    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;</span>
<span class="line width-1" start="6">}</span>
</code></pre>
</article></div><div style="left:585.1488673139158px;top:539.7411003236246px;width:332.68608414239486px;height:auto0;" class="at-block at-block--pure"><article data-block-id="1582032548328" class="at-block-content"><h2 style="text-align:right"><span style="color:#FFFFFF">#282B2E</span></h2></article></div></section><section data-notes="" data-background-video-loop="true" data-background-video-muted="true" data-background-color="rgba(34, 187, 255, 1)" data-transition="slide-in slide-out"><div style="left:550.1974110032362px;top:524.2071197411003px;width:403.8834951456311px;height:auto;" class="at-block at-block--pure"><article data-block-id="1582027062220" class="at-block-content"><p style="text-align:right">#22BBFF</p><p style="text-align:right">R34&nbsp;G187&nbsp;B255&nbsp;A100</p></article></div><div style="left:85.47249190938511px;top:282.13592233009706px;width:800px;" class="at-block at-block--pure"><article data-block-id="1582027171354" class="at-block-content"><h1><span style="font-size:72px">晴朗午后</span></h1></article></div></section><section data-notes="" data-background-video-loop="true" data-background-video-muted="true" data-background-color="rgba(47, 242, 201, 1)" data-transition="slide-in slide-out"><div style="left:585.1488673139158px;top:539.7411003236246px;width:332.68608414239486px;height:auto0;" class="at-block at-block--pure"><article data-block-id="1582027703508" class="at-block-content"><h2 style="text-align:right"><strong>#2FF2C9</strong></h2></article></div><div style="left:85.47249190938511px;top:282.13592233009706px;width:800px;" class="at-block at-block--pure"><article data-block-id="1582027774778" class="at-block-content"><h1>初中时摔坏的水桶</h1></article></div></section><section data-notes="" data-background-video-loop="true" data-background-video-muted="true" data-background-color="rgba(235, 153, 60, 1)" data-transition="slide-in slide-out"><div style="left:585.1488673139158px;top:539.7411003236246px;width:332.68608414239486px;height:auto0;" class="at-block at-block--pure"><article data-block-id="1582027809935" class="at-block-content"><h2 style="text-align:right"><strong>#EB993C</strong></h2></article></div><div style="left:85.47249190938511px;top:282.13592233009706px;width:800px;" class="at-block at-block--pure"><article data-block-id="1582027824224" class="at-block-content"><h1>柑</h1></article></div></section><section data-notes="" data-background-video-loop="true" data-background-video-muted="true" data-background-color="rgba(255, 111, 255, 1)" data-transition="slide-in slide-out"><div style="left:664.8802588996764px;top:600.2977346278317px;width:261.4886731391586px;height:auto0;" class="at-block at-block--pure"><article data-block-id="1582026481956" class="at-block-content"><p style="text-align:right"><span style="font-size:28px"><span style="color:#FFFFFF"><strong>END.</strong></span></span></p><p style="text-align:right"><span style="font-size:22px">BY CleverYh</span><span style="font-size:26px"> |</span><span style="font-size:20px"><span style="font-size:26px"> </span>采用 <a href="http://yanshuo.io">@演说.io</a></span></p></article></div><div style="left:85.47249190938511px;top:282.13592233009706px;width:800px;" class="at-block at-block--pure"><article data-block-id="1582027849132" class="at-block-content"><h1>粉</h1></article></div><div style="left:585.1488673139158px;top:518.7411003236246px;width:332.68608414239486px;height:auto0;" class="at-block at-block--pure"><article data-block-id="1582032759246" class="at-block-content"><h2 style="text-align:right">#FF6FFF</h2></article></div></section><style>.at-block{ position:absolute }</style></div></div></div>

    <!-- dependencies -->
		<script src="https://yanshuo.io/assets/player/lib/js/head.min.js"></script>
		<script src="https://yanshuo.io/assets/player/js/reveal.min.js"></script>

    <!-- init -->
    <script>
      Reveal.initialize({
        controls: true,
        history: true,
        center: false,

        transition:             'slide',
        backgroundTransition:   'fade',
        transitionSpeed:        'default',

        // no marked.js
				// no markdown.js
				// no highlight.js
				dependencies: [
					{ src: 'https://yanshuo.io/assets/player/lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'https://yanshuo.io/assets/player/plugin/zoom-js/zoom.js', async: true },
					{ src: 'https://yanshuo.io/assets/player/plugin/notes/notes.js', async: true }
				]
      });
    </script>
  </body>
</html>
